body{
    *{
   margin: 2;
   padding: 2;
   font-family: Arial, Helvetica, sans-serif; 
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: azure;
    font-weight: bold;
}

nav ul li a:hover{
    color: blue;
}

.detel{
    margin-left: 9%;
    margin-top: 14%;
}

.detel h1{
     font-size: 50px;
     color: #212121;
     margin-top: 20px;
}

span{
    color: orange;
}

.detel p{
    color:#555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 11px 19px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}


.image img{
    height: 100px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: botton 1s left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.image:hover.girl{
    left:45%
}